<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5S-rj-k2o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Ed1-Ri-cqQ">
            <objects>
                <viewController id="Gi4-Pe-bD1" customClass="ConcentrationThemeChooserViewController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nm-eb-jkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-VH-cRr">
                                <rect key="frame" x="118.66666666666669" y="310.66666666666669" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-ST-WB3">
                                        <rect key="frame" x="11.999999999999986" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Gi4-Pe-bD1" eventType="touchUpInside" id="AKL-Gf-Znq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-KP-qzR">
                                        <rect key="frame" x="17.999999999999986" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Gi4-Pe-bD1" eventType="touchUpInside" id="xpJ-I6-DT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-Yw-ux8">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Gi4-Pe-bD1" eventType="touchUpInside" id="XDx-wA-tdQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRS-VH-cRr" firstAttribute="centerY" secondItem="sTf-rS-a0i" secondAttribute="centerY" id="JXg-cu-FJF"/>
                            <constraint firstItem="GRS-VH-cRr" firstAttribute="centerX" secondItem="sTf-rS-a0i" secondAttribute="centerX" id="Ozs-qG-11a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTf-rS-a0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCO-WD-duv"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose theme" id="P7A-HV-s47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFb-wY-1xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="131.52709359605913"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-1Z-SGf">
                                <rect key="frame" x="16" y="88" width="343" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-Wp-cwF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-Y3-oOG">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZb-gN-Fm9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-di-D1o">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADk-6S-eh1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67S-b6-eGb">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbj-gz-V5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-cp-eeG">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xst-Qx-OEy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-51-lGE">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-YU-r9g">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zu-LI-VRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olv-AR-pTd">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7l3-AN-0dT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adG-dx-1Ew">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTf-TS-2yo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-03-e4h">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVV-UF-qBy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-jL-EPB">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-Eb-PGK">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHg-sb-Hi7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-fj-W3a">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0B-y8-wcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-jz-tGg">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rq-W6-9Ku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-S5-Qas">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zq9-E6-3Bd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-j6-AnG">
                                <rect key="frame" x="140.66666666666666" y="673" width="93.666666666666657" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2j-1Z-SGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BWu-N5-2te"/>
                            <constraint firstItem="6wO-j6-AnG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D6V-43-hlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2j-1Z-SGf" secondAttribute="trailing" constant="16" id="j50-HE-Pg4"/>
                            <constraint firstItem="j2j-1Z-SGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n2o-Zb-1zN"/>
                            <constraint firstItem="6wO-j6-AnG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j2j-1Z-SGf" secondAttribute="bottom" constant="8" symbolic="YES" id="oh7-kB-FXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6wO-j6-AnG" secondAttribute="bottom" constant="20" id="xhI-Kz-nL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberOfFlipsLabel" destination="6wO-j6-AnG" id="fDH-Ti-UYi"/>
                        <outletCollection property="cardButtons" destination="IuC-di-D1o" collectionClass="NSMutableArray" id="29t-Xa-G0I"/>
                        <outletCollection property="cardButtons" destination="67S-b6-eGb" collectionClass="NSMutableArray" id="jok-9M-M9Y"/>
                        <outletCollection property="cardButtons" destination="RoD-Y3-oOG" collectionClass="NSMutableArray" id="ooz-X5-HU4"/>
                        <outletCollection property="cardButtons" destination="EyT-cp-eeG" collectionClass="NSMutableArray" id="Hp6-FL-Sjd"/>
                        <outletCollection property="cardButtons" destination="adG-dx-1Ew" collectionClass="NSMutableArray" id="WcA-kX-aM5"/>
                        <outletCollection property="cardButtons" destination="NMf-YU-r9g" collectionClass="NSMutableArray" id="djU-aK-MRS"/>
                        <outletCollection property="cardButtons" destination="5ab-03-e4h" collectionClass="NSMutableArray" id="cgP-A4-yDr"/>
                        <outletCollection property="cardButtons" destination="olv-AR-pTd" collectionClass="NSMutableArray" id="N8u-CI-Khb"/>
                        <outletCollection property="cardButtons" destination="TCR-jz-tGg" collectionClass="NSMutableArray" id="CaP-s6-Ldw"/>
                        <outletCollection property="cardButtons" destination="OLA-fj-W3a" collectionClass="NSMutableArray" id="dqn-YN-prB"/>
                        <outletCollection property="cardButtons" destination="1B8-Eb-PGK" collectionClass="NSMutableArray" id="HgX-22-BF8"/>
                        <outletCollection property="cardButtons" destination="GNA-S5-Qas" collectionClass="NSMutableArray" id="krT-9g-eur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="1204"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Qlh-L7-7l1">
            <objects>
                <viewController id="Yc1-zf-bbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irk-hb-O0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6g1-xg-rFQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cex-fx-Yx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb9-PF-1if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="2647"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2mw-CN-o4h">
            <objects>
                <viewController id="7G9-XF-Igy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAh-SL-kly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KEG-WR-h10"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xRK-kh-oS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-MB-c3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="1712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gl2-As-79W">
            <objects>
                <tabBarController id="f5S-rj-k2o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ta9-Ab-0Z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvz-Lg-4ZT" kind="relationship" relationship="viewControllers" id="9QT-uG-Y0I"/>
                        <segue destination="7G9-XF-Igy" kind="relationship" relationship="viewControllers" id="ob2-Xy-Ra5"/>
                        <segue destination="Yc1-zf-bbx" kind="relationship" relationship="viewControllers" id="eBf-me-oeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZe-1w-frB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4596" y="1326"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="5uj-iX-kIa">
            <objects>
                <splitViewController id="uvz-Lg-4ZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Fcd-9G-agh"/>
                    <connections>
                        <segue destination="Sfh-KX-8QW" kind="relationship" relationship="masterViewController" id="62A-hN-yYJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="5Fg-25-Kah"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbN-QB-tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gc7-pf-Fmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfh-KX-8QW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XdK-v8-AVF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gi4-Pe-bD1" kind="relationship" relationship="rootViewController" id="kzl-zu-a2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaN-Oe-wai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P7A-HV-s47"/>
    </inferredMetricsTieBreakers>
</document>
